# InstagramHelper

./: InstagramHelper.sln
InstagramHelper.Core/: InstaHelperDbContext.cs  InstagramHelper.Core.csproj
InstagramHelper.Core/Enums/: AccessLevel.cs  State.cs
InstagramHelper.Core/Migrations/: 20231217202433_InitialCreate.Designer.cs  20231217202433_InitialCreate.cs  20231221035335_AddTgUserAccessLevel.Designer.cs  20231221035335_AddTgUserAccessLevel.cs  AppDbContextModelSnapshot.cs
InstagramHelper.Core/Models/: InstaUser.cs  Story.cs  Subscription.cs  TelegramUser.cs
InstagramHelper.Core/Services/: RetryExecutor.cs  ServiceCollectionExtension.cs
InstagramHelper.Core/Services/InstagramServices/FileSizeProviders/: FileSizeProvider.cs  IFileSizeProvider.cs
InstagramHelper.Core/Services/InstagramServices/Ig/: IIgApi.cs  IIgService.cs  IgApi.cs  IgService.cs  MockIgApi.cs
InstagramHelper.Core/Services/SchedulerService/: SchedulerKeys.cs  StoriesScheduler.cs  StoriesSender.cs
InstagramHelper.Core/Services/SubscriptionsService/: ISubscriptionService.cs  SubscriptionService.cs
InstagramHelper.Core/Services/TelegramServices/: BotResponse.cs  InstaUserDataHandler.cs  UpdateHandler.cs
InstagramHelper.Core/Services/TelegramServices/Actions/: CallbackQueries.cs  Commands.cs
InstagramHelper.Core/Services/TelegramServices/Constants/: UploadLimits.cs
InstagramHelper.Core/Services/TelegramServices/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs
InstagramHelper.Core/Services/TelegramServices/Keyboards/: UserInfoKeyboard.cs
InstagramHelper.Core/Services/TelegramServices/MediaServices/: IStoryAlbumComposer.cs  StoryAlbumComposer.cs
InstagramHelper.Core/Services/TelegramServices/States/: BotContext.cs  EmptyState.cs  StateHandler.cs  TimeInputState.cs
InstagramHelper.Core/Services/TelegramServices/UserService/: ITelegramUserService.cs  TelegramUserService.cs
InstagramHelper.Core/Services/TelegramServices/Utils/: BotClientExtensions.cs  InstaUsernameHelper.cs  InstaUsernameUtils.cs  StringBuilderExtensions.cs  UpdateExtensions.cs
InstagramHelper.Polling/: InstagramHelper.Polling.csproj  PollingService.cs  Program.cs  appsettings.json
InstagramHelper.Webhook/: ConfigureWebhook.cs  Dockerfile  Extensions.cs  InstagramHelper.Webhook.csproj  Program.cs  appsettings.json
InstagramHelper.Webhook/Controllers/: BotController.cs
InstagramHelper.Webhook/Filters/: ValidateTelegramBotAttribute.cs
InstagramHelper.Webhook/Properties/: launchSettings.json
